<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">

// let obj = {
// 	a:function(){
// 		console.log( this );
// 	},
// 	b:()=>{
// 		console.log( this );
// 	}
// }

// obj.a();
// obj.b();

// let obj = {
// 	run:function(){
// 		console.log( 'run',this );
// 		return function(){
// 			console.log( this );
// 		}
// 	}
// }

// obj.run().call(obj);

let run = ()=>{
	console.log( arguments )
}
// console.log( new run() );
// console.log(  run.prototype );
//run();

</script>
</body>
</html>