<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div{
		width: 0;
		height: 0;

		/*border-left:100px solid #ccc;
		border-right:100px solid transparent;
		border-top:100px solid transparent;
		border-bottom:100px solid transparent;*/

		/*border-left:100px solid transparent;
		border-right:100px solid transparent;
		border-top:100px solid #ccc;
		border-bottom:100px solid transparent;*/


		border-left:100px solid transparent;
		border-right:100px solid transparent;
		border-top:100px solid transparent;
		border-bottom:100px solid #ccc;


	}
	</style>
</head>
<body>

<div></div>

</body>
</html>