

# 面试高频题库

## 资料

- vue官方论坛面试官系列 https://vue3js.cn/interview/
- 掘进8k点赞前端八股文系列 https://juejin.cn/post/7016593221815910408
- 前端上班全解析 https://www.kancloud.cn/wh2275981101/work/2562192
- TypeScript最全中文教学 重学ts  http://semlinker.com/ts-comprehensive-tutorial/#16-5-TypeScript-AST-Viewer



## 1 html & css 相关

### H5新特性 & CSS3新特性

### BFC

总结： BFC是一个独立的布局环境，其中的元素布局是不受外界的影响，并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。

```js
因为BFC内部的元素和外部的元素绝对不会互相影响，因此， 当BFC外部存在浮动时，它不应该影响BFC内部Box的布局，BFC会通过变窄，而不与浮动有重叠。同样的，当BFC内部有浮动时，为了不影响外部元素的布局，BFC计算高度时会包括浮动的高度。避免margin重叠也是这样的一个道理。
```

- 创建BFC
  - float的值不是none。
  - position的值不是static或者relative。
  - display的值是inline-block、table-cell、flex、table-caption或者inline-flex
  - overflow的值不是visible

### CSS 0.5像素

### CSS 划三角形

### flex 布局

### HTML渲染过程

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26224b7b446842edad0158f2c470f91f~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

- 解析HTML，生成DOM树，解析CSS，生成CSSOM树
- 将DOM树和CSSOM树结合，生成渲染树(Render Tree)
- Layout(回流):根据生成的渲染树，进行回流(Layout)，得到节点的几何信息（位置，大小）
- Painting(重绘):根据渲染树以及回流得到的几何信息，得到节点的绝对像素
- Display:将像素发送给GPU，展示在页面上

### 回流&重绘

#### 回流触发时机

回流这一阶段主要是计算节点的位置和几何信息，那么当页面布局和几何信息发生变化的时候，就需要回流，如下面情况：

- 添加或删除可见的DOM元素
- 元素的位置发生变化
- 元素的尺寸发生变化（包括外边距、内边框、边框大小、高度和宽度等）
- 内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代
- 页面一开始渲染的时候（这避免不了）
- 浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的）

#### 重绘触发时机

触发回流一定会触发重绘

可以把页面理解为一个黑板，黑板上有一朵画好的小花。现在我们要把这朵从左边移到了右边，那我们要先确定好右边的具体位置，画好形状（回流），再画上它原有的颜色（重绘）

除此之外还有一些其他引起重绘行为：

- 颜色的修改
- 文本方向的修改
- 阴影的修改

### 设计模式   https://juejin.cn/post/7055441354054172709

https://juejin.cn/post/6978728619782701087

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/2/22/16914514e494834a~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)

#### 观察者模式

```js
// 观察的主题（目标对象），相当于发布者
class Subject {
  constructor() {
    this.subs = [];
  }
  addSub(sub) {
    this.subs.push(sub);
    console.log(this.subs)
  }
  removeSub(sub) {
    const idx = this.subs.findIndex(i => i === sub);
    if (idx === -1) {
      console.log('不存在该观察者');
      return;
    }
    this.subs.splice(idx, 1);
  }
  notify() {
    this.subs.forEach(sub => {
      sub.update();// 与观察者原型方法update对应！
    });
  }
}

// 观察人，相当于订阅者
class Observer {
  update() {
    console.log('update');
  }
}

// 测试代码
const subject = new Subject();
const ob = new Observer();
const ob2 = new Observer();
ob2.update = function () { //修改update方法，实现不同逻辑
  console.log('laifeipeng');
}

//目标添加观察者了
subject.addSub(ob);
subject.addSub(ob2);

//目标发布消息调用观察者的更新方法了
subject.notify();
// update
// laifeipeng

subject.removeSub(ob2);  //移除之后就不触发ob2的update了，不再打印`laifeipeng`
subject.notify();
// update

const test = new Observer();
subject.removeSub(test);// 
// 不存在该观察者
```

#### 发布订阅模式

```js
//发布订阅模式
class EventEmitter {
    //构造函数
    constructor() {
        //用于储存事件
        this.events = {};
    }

    //订阅事件 cb回调函数
    on(eventName, cb) {
        if (!this.events[eventName]) {
            this.events[eventName] = [];
        }
        this.events[eventName].push(cb);
    }

    //发布事件 带参数
    emit(eventName, data) {
        if (!this.events[eventName]) {
            return;
        }
        this.events[eventName].forEach(cb => {
            cb(data);
        });
    }
}

//创建事件触发器
const event1 = new EventEmitter()

//订阅(监听)事件getMsg
event1.on('getMsg', msg => {
    console.log('msg :>> ', msg);//20
})

//发布事件getMsg 参数20
event1.emit('getMsg', 20)

const e2 = new EventEmitter()
e2.on('haha', data => {
    console.log('data :>> ', data);
})
e2.emit('haha', 30)
```





## 2 ajax相关

作用：前端给服务器发送请求。



### 1 请求有哪些呀？ 只有ajax能发送吗？

前端可以发送请求的东西很多，如下

- 浏览器发送请求 - 类型是 document
- websocket可以发送请求 【前端后端双向通信  前端主动可以发送给后端 后端主动也可以发送给前端】
- link标签可以发送请求
- img标签的src可以发送请求
- script标签的src也可以发送请求
- ==ajax可以发送请求==



以上所有东西，都可以发送请求哦，主要讲ajax，工作中主要使用ajax。

ajax的底层是： `XMLHttpRequest`  -----> xhr



###  ajax请求

ajax请求是遵循http协议的，所有就会有http的状态码。

### http状态码 

- 200  请求成功
- 301  永久移动 （这个网址不用了，换新地址了，请去访问新地址）
- 302  临时移动
- 304  未修改
- 401  无效的token
- 403  服务器拒绝请求
- 404  找不到，地址错误
- 405  请求方式不被允许 不支持这种方式
- 500  服务器错误

### 跨域

#### 什么是跨域

同源策略是一种浏览器的安全策略，浏览器必须要遵循这个策略。那么什么是同源呢：域名，协议，端口相同，就是同源。

`http://www.baidu.com:8087/aaa`

- 域名： www.baidu.com
- 协议：http://
- 端口： 8087

浏览器·， 不让XMLHttpRequest对象跨域，认为不安全，违反同源策略。会把请求到的数据拦截。

前端地址： http://127.0.0.1:5500/

后端地址： http://localhost:3000



####  如何解决跨域

- 后端工程师解决，设置CORS【主流】

  ```js
  res.header('Access-Control-Allow-Origin', '*'); // 设置响应头 允许哪些域访问我 * 代表所有
  res.setHeader('Access-Control-Allow-Methods', 'POST, GET, PUT, DELETE, OPTIONS'); // 设置响应头 允许哪些请求方式
  res.setHeader('Access-Control-Allow-Credential', 'true'); // 允许请求中携带cookie
  res.setHeader("Access-Control-Allow-Headers", "content-type, authorization"); // 允许访问我的请求 携带哪些头
  ```

- 前端做： 在Vue项目中做 【脚手架webpack的代理proxy】【主流】

  ```js
  # 在项目根目录 创建 vue.config.js 
  /*
      webpack配置  可以自己写webpack配置 自己写的配置 会和脚手架的配置 合并
  */
  
  module.exports = {
      devServer: {
          port: 8848, // 修改端口
          open: true, // 自动打开浏览器
          // proxy: 'http://localhost:3000' // 代理转发到真正的服务器地址  单个代理
  
          // 多个代理的配置方式
          proxy: {
              // /api1/user/reg
              "/user": {
                  // 配置
                  target: 'http://localhost:3000', // 目标服务器地址
                  changeOrigin: true, // 是否是跨域请求
                  ws: true, // 支不支持websocket 支持
                  pathRewrite: { // 重写地址 -》 修改地址
                      // '^/api1': ''  // /api1/user/reg ----> /user/reg
                  },
              },
              "/api2": {
                  // 配置
                  target: 'http://139.9.177.51:3333', // 目标服务器地址
                  changeOrigin: true, // 是否是跨域请求
                  ws: true, // 支不支持websocket 支持
                  pathRewrite: { // 重写地址 -》 修改地址
                      '^/api2': ''
                  },
              }
          }
      }
  }
  ```

#### jsonp【非主流】

缺陷： 只支持get

jsonp底层是使用 script的src发送请求

```js
# 1. 前端使用script标签的src，发送请求，传递一个准备好的函数名给后端
# 2. 后端配合，接收这个函数，返回这个函数的调用，把数据塞入中间。
# 3. 返回给前端以后，相当于在前端调用，就把数据传入了这个函数中间。

<script>
  function fn(data) {
    console.log(data);
  }

  const tag = document.createElement("script");
  tag.src = "http://localhost:3000/user/reg?callback=fn";

  document.body.appendChild(tag);
</script>
```

### post请求头中常见content-type

- application/x-www-form-urlencoded 【仿表单格式】
  - 提交的数据按照 **key1=val1&key2=val2 的方式进行编码**
- multipart/form-data  【传文件用 二进制格式】
  - `--boundary` 开始，紧接着是内容描述信息，然后是回车，最后是字段具体内容（文本或二进制）。如果传输的是文件，还要包含文件名和文件类型信息。消息主体最后以 `--boundary--` 标示结束
- application/json 【json格式 axios默认的传参方式 也是前后端交互最常用的格式】
- text/xml 【狗都不用】

## 3 JS相关

### Es6的新特性 

### 数组除过使用sort函数，如何实现它由大到小的排序, [数组排序]

- **希尔排序（性能最好）** !!!
- **sort排序（普通数组 / 数组嵌套对象） ** !!!
- **桶排序**
- **冒泡排序**  !!!

```js
// 编写方法，实现冒泡
var arr = [29,45,51,68,72,97];
//外层循环，控制趟数，每一次找到一个最大值
for (var i = 0; i < arr.length - 1; i++) {
    // 内层循环,控制比较的次数，并且判断两个数的大小
    for (var j = 0; j < arr.length - 1 - i; j++) {
        // 白话解释：如果前面的数大，放到后面(当然是从小到大的冒泡排序)
        if (arr[j] > arr[j + 1]) {
            var temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
        }
    }
}
console.log(arr);//[2, 4, 5, 12, 31, 32, 45, 52, 78, 89]
```

- **选择排序**
- **插入排序**

```js
// Array
var arr = [10, 20, 40, 60, 60, 0, 30]
 
// 排序方法
arr.sort(function(a,b){
 
 # return b-a; —> 降序排序
 # return a-b; —> 升序排列
 
 return a-b;
})//括号里不写回调函数则默认按照字母逐位升序排列
 
// 打印排序后的数组
console.log(arr)//[0, 10, 20, 30, 40, 60, 60]
```

### 防抖节流

### Session和Cookie localStorage 本地存储三兄弟

### 变量提升是什么

```js
// console.log('a', a)
// var a = 10;

#实际上
var a;
console.log('a', a)
a = 10

#let const 产生 暂时性死区 不会变量提升
```

### 作用域和作用域链

- 作用域： 标识符访问的范围
- 作用域链：标识符访问的规则：自己作用域有 找自己，没得就跨作用域一层层往外找，找到停止，直到window也找不到报错【引用错误 】

### 原型原型链

### 闭包

- 函数跨作用域访问变量产生闭包，闭包 = 函数 + 被跨域访问的变量
- 注意： 闭包和作用域链 ，作用域链是标识符跨域访问的规则，闭包是一旦按照这个规则跨域访问了标识符 就产生。一个是规则 一个是实际这么做了

### ES6 继承

### 深浅拷贝

- 浅拷贝 只拷贝一层
  - for in 
  - Object.assgin
  - 展开运算符 [...数组]  {...对象}
- 深拷贝
  - JSON.parse(JSON.stringify(要拷贝的目标)) 有缺陷至少记得4种[孙艺珍]
  - lodash插件 _.cloneDeep(要拷贝的目标)

### 什么是事件委托

```js
如果子元素过多 要每个绑定事件. 不如利用冒泡原理 给一个公共的父元素绑定一次事件.
```

### 数组去重

```js
#最简单
[... new Set(数组)]
```

### 事件循环  event loop

![image-20220317184000212](images/image-20220317184000212.png)

- JS代码执行， 同步放在主线程执行 【放在调用栈执行】。 
  - 栈stack：一种数据结构，下面开口，先入后出 
- 异步代码扔外面跑，如果有结果就扔进 事件队列排队【callback queue】。
  - 队列queue：一种数据结构，两边开口，先入先出
- 如果主线程清空同步代码，就去事件队列(任务队列)里面拉已经有结果的异步代码执行
- 从此往复的过程 就是 事件循环

### 宏任务(task queue) &微任务(Microtasks queue) 

![](https://pic4.zhimg.com/80/v2-d437562d6ea5874b3205701819bc1f27_720w.jpg)

- 异步代码 分宏任务&微任务代码
- 宏任务代码 放在task queue 事件队列， 微任务代码放在Microtasks queue
- 同级别 先微后宏。也就是同级别 先清空Microtasks queue的微任务，再执行一个宏任务。如此往复



## 4 vue2相关

### 修饰符

- 事件修饰符

```js
.stop 阻止冒泡
.prevent 阻止默认行为
.capture 捕获事件
.self 只有点自己才有效 冒泡过来的无效
.once 只执行一次
.passive 滚动事件的默认行为 (即滚动行为) 将会立即触发
```

- 按键修饰符

```js
@keyup.enter='方法' 回车触发
@keyup.13='方法' 回车触发
```

- .sync 修饰符

```js
#父组件
<子组件 :属性='值' @update:属性='值 = $event' />
   
#.sync写法
<子组件 :属性.sync='值' />
    
#子组件
$emit('update:属性',更新值)
```



### vue的生命周期是啥

### Vue组件传值 8种

```js
# 父子传参
# $bus 中央事件总线
# vuex
# v-bind='$attrs'    v-on='$listeners'
# provide inject 祖孙传参
# v-model 
```

- v-model

```js
#子组件 
<input type="text" :value='value'
@input="$emit('input',$event.target.value)">
    
#父组件

#原写
<child-vue :value="msg3" @input="msg3 = $event"></child-vue>
#简写 
<child-vue v-model="msg3">
```

### Vuex的核心 

- state 数据
- getters 计算属性 
- mutations 同步方法  可以同步修改state里面的数据
- actions 异步方法 可以commit触发mutations 里面的同步方法 修改state里面的数据
- modules 模块化  和api文件夹一样  一个模块一个vuex 
  - 注意 加上namespaced:true

![](images/vuex.png)

-  vuex 用在哪儿
   - token存储vuex
     - 刷新不丢失  token: getToken(), 刷新会重新在本地拉一次数据
     - 存一份数据在本地 刷新从本地拉取数据 给vuex用
   - `用户的角色信息`等 要重新从`接口获取`并`重新计算用户的路由表` 再添加进路由[这些信息再存vuex 不存本地]
   - 全局一些 设置 比如 主题 设备信息pc/h5  全局颜色  全局控制

```js
  sidebar: state => state.app.sidebar, #侧边栏
  size: state => state.app.size,#字体大小
  device: state => state.app.device, #设备信息
  visitedViews: state => state.tagsView.visitedViews, 
  cachedViews: state => state.tagsView.cachedViews, #缓存信息
  token: state => state.user.token, #token
  avatar: state => state.user.avatar, #头像
  name: state => state.user.name,#姓名
  introduction: state => state.user.introduction,#简介
  roles: state => state.user.roles,#角色
  permission_routes: state => state.permission.routes,#路由鉴权 计算出来的路由
  errorLogs: state => state.errorLog.logs #错误信息
```



### 路由模式

- **hash模式 有#刷新地址不请求后台  [底层window.onhashchange]** 
- **history模式 没# 刷新会请求后台接口 需要后台配合使用 [底层 history.pushState]**
- abstract:   Node.js 服务器端。**如果发现没有浏览器的 API，路由会自动强制进入这个模式**

### Keep-alive

作用：keep-alive是Vue提供的一个抽象组件，用来对组件进行缓存，从而节省性能

- 生命周期

  - 初次进入时：created > mounted > activated；退出后触发 deactivated

  - 再次进入：会触发 activated；事件挂载的方法等，只执行一次的放在 mounted 中；组件每次进去执行的方法放在 activated 中

- 用法 

  - 在每个要使用缓存的路由对象里面配置meta :{catch:true} 表示这个路由需要缓存

    ```js
    {
        path: '/keep-alive',
        meta: {
          cache: true
        },
        component: () => import('../views/keep-alive')
    },
    ```

  - 路由出口去判断 是否需要缓存对应渲染 不一样的出口组件

    ```js
    <keep-alive>
          <!-- 路由视图组件 -->
          <router-view v-if="$route.meta.cache"></router-view>
    </keep-alive>
    <router-view v-if="!$route.meta.cache"></router-view>
    ```

    

### 生命周期

- 父子组件 

  ```js
  #挂载
  父beforeMount - 
   子--beforeCreate
   子--created
   子--beforeMount
   子--mounted
  父--mounted
  
  
  #销毁
  父 beforeDestroy
   子--beforeDestroy 
   子--destroyed
  父destroyed
  ```

- 数据劫持 beforeCreate --- created 

- created-beforMount 产生虚拟dom

- 虚拟dom beforeMount--mounted  且替换真实dom

- beforeUpdate --- updated 新旧虚拟dom对比 使用diff算法 对比最小粒度替换

- beforeDestroy --- destoryed 能干一样的事[获取数据和方法]

  - destroyed 不能操作dom 

  

## diff 算法

- diff 算法 深度遍历 同层对比-找到不同  作用:去替换真实dom
- 从两边向中间判断

### mixin 

- 默认配置项 里面可以写options api配置   通过mixins['引入的minxinjs'] 导入
  - 如果自己有相关的配置 会覆盖掉mixin的配置
- 用处: 抽离公共的JS逻辑配置项  在一些组件里面复用
  - 例如表单
  - 表格
  - 判断屏幕宽度 各种js逻辑

### watch

- 【深度监听deep:true  立即执行immediate:true】
- 不能监听 索引改变
- 不能监听 对象新增属性
- 监听多个数据改变

```js
<template>
  <div>
    <h1>watch 侦听器</h1>
    {{msg}}
    <div>
      <button @click="msg.name='小狼'">改变第一层数据 可以监听</button>
    </div>
    <div>
      <button @click="msg.hobs[0]='打篮球'">改变数组索引 没法监听</button>
    </div>
    <div>
      <button @click="msg.sex='女'">新增属性 没法监听</button>
    </div>
    <div>
      <button @click="msg.ha.hb='哈哈'">改变对象深层属性 deep 可以监听</button>
    </div>

    <div>
      <button @click="start = '开始了'"> 修改start</button>
      <button @click="end = '结束了'"> 修改end</button>
      <button @click="pendding = '进行了'"> 修改pendding</button>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      msg: {
        name: '小樱',
        hobs: ['唱歌', '跳舞'],
        ha: {
          hb: '嘿嘿'
        }
      },
      start: '开始',
      pendding: '进行中',
      end: '结束'
    }
  },
  computed: {
    //把需要监听的多个数据 包装在一个对象里面  这个对象是计算属性动态改变的
    newObj() {
      const { start, end, pendding } = this;
      return { start, end, pendding }
    }
  },
  watch: {
    msg(newVal, oldVal) {
      console.log('666 :>> ', 666);
    },
    msg: {
      handler(newval, oldval) {
        console.log('newval :>> ', newval);
        console.log('oldval :>> ', oldval);
      },
      immediate: true, //立即执行
      deep: true //深度监听
    },
    //监听包装后的数据对象
    newObj: {
      handler(newVal, oldVal) {
        console.log('newVal ', newVal)
        console.log('oldVal ', oldVal)
      },
      deep: true
    }
  }
}
</script>
```

### 动态组件 component

```js
# :is加载需要的组件
<component :is="BaseChild1"></component>

//引入组件
import BaseChild1 from "./BaseChild1.vue";
import BaseChild2 from "./BaseChild2.vue";
import BaseChild3 from "./BaseChild3.vue";
```



## 5 vue3 相关 [旁边vue3文档]

#### composition API 组合式api 优缺点

`composition API`，大大增加了代码的逻辑组织和代码复用能力

![](images/e5804bc0-5c58-11eb-85f6-6fac77c0c9b3.png)



### Vue3的新特性

![](images/19d62a8aaf18406c89941dbe720364b4.png)

- 数据双向绑定 /劫持  
  - vue2 Object.defineproperty 对象的属性
  - vue3 Proxy劫持整个对象
- VDOM 底层TS重写 虚拟dom性能极大优化 新增静态标记 防止重复渲染 
- Tree-Shaking 将全局 API 进行分块。想使用什么都可以通过解构的形式把api引入 不需要全局引入
- composition api 组合式api [函数式开发 和react hooks开发类似]
  - 生命周期
  - 父子传参
  - 计算属性
  - watch 

## 6 项目相关

### h5 适配

- h5   rem适配 view-port适配方案

  - rem适配 可以使用post-css webpack插件进行适配[里面写px 打包转换为rem] 得引入flexible.js 阿里rem适配库  可以写在外面postcss.config.js   也可以配置在 vue.config.js里面

    - main.js

      ```js
      //引入淘宝适配库
      import 'lib-flexible/flexible'
      ```

    - postcss.config.js

      ```js
      /* 
      需要安装的插件有 
      postcss-plugin-px2rem  lib-flexible
      
      meta配置
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      */
      
      module.exports = {
          plugins: [
              require('postcss-plugin-px2rem')({
                  //设计图宽度 750px -》75 430px-》43
                  rootValue: 54, //换算基数， 默认100  ，这样的话把根标签的字体规定为1rem为50px,这样就可以从设计稿上量出多少个px直接在代码中写多上px了。
                  // unitPrecision: 5, //允许REM单位增长到的十进制数字。
                  //propWhiteList: [],  //默认值是一个空数组，这意味着禁用白名单并启用所有属性。
                  // propBlackList: [], //黑名单
                  // exclude: /(page_pc)/i,  //默认false，可以（reg）利用正则表达式排除某些文件夹的方法，例如/(node_module)/ 。如果想把前端UI框架内的px也转换成rem，请把此属性设为默认值
                  exclude: /(node_modules|public)/i,
                  // selectorBlackList: ['van-'], //要忽略并保留为px的选择器,我们一般不转换vantui中的大小
                  // ignoreIdentifier: false,  //（boolean/string）忽略单个属性的方法，启用ignoreidentifier后，replace将自动设置为true。
                  // replace: true, // （布尔值）替换包含REM的规则，而不是添加回退。
                  mediaQuery: false, //（布尔值）允许在媒体查询中转换px。
                  minPixelValue: 3, //设置要替换的最小像素值(3px会被转rem)。 默认 0
              }),
          ],
      }
      ```

  - view-port 适配方案 post-css webpack插件进行适配[里面写px 打包转换为vw] 

    - postcss.config.js

      ```js
      /* 
      需要安装的插件有 
      postcss-px-to-viewport postcss-write-svg postcss-cssnext postcss-aspect-ratio-mini postcss-loader
      
      meta配置
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      */
      
      module.exports = {
          "plugins": {
              "postcss-px-to-viewport": { //vw vh  rem  px  em
                  unitToConvert: "px", // 默认值`px`，需要转换的单位
                  viewportWidth: 414, // 视窗的宽度,对应设计稿宽度（按照设备独立像素的设计稿，如果设计稿是750，此处也应该是750）
                  // viewportHeight: 667, // 视窗的高度, 根据375设备的宽度来指定，一般是667，也可不配置
                  unitPrecision: 3, // 指定`px`转换为视窗单位值的小数位数，默认值是5
                  propList: ["*"], // 转化为vw的属性列表
                  viewportUnit: "vw", // 指定需要转换成视窗单位
                  fontViewportUnit: "vw", // 字体使用的视窗单位
                  selectorBlaskList: [".ignore-"], // 指定不需要转换为视窗单位的类
                  mediaQuery: false, // 允许在媒体查询中转换`px`
                  minPixelValue: 1, // 小于或等于`1px`时不转换为视窗单位
                  replace: true, // 是否直接更换属性值而不添加备用属性
                  exclude: [], // 忽略某些文件夹下的文件或特定文件，如node_modules
                  landscape: false, // 是否添加根据landscapeWidth生成的媒体查询条件 @media (orientation: landscape)
                  landscapeUnit: "vw", // 横屏时使用的单位
                  landscapeWidth: 1134 // 横屏时使用的视窗宽度
              },
              "postcss-write-svg": {   //用来处理1pxborder的问题
                  uft8: false
              },
              //"postcss-cssnext": {},   //自动添加样式前缀
              "postcss-aspect-ratio-mini": {}, //用来处理元素容器宽高比
          }
      }
      
      ```

### pc 适配方案

- 媒体查询 [在不同屏幕宽度下 加载不一样的css样式]

  - 栅格布局 底层也是媒体查询  用的不同屏幕宽度 产生不同的百分比

- 用js获取屏幕大小 动态切换 link里面的href属性  用来切换加载不一样的css样式文件

- IE 火狐 谷歌等低版本浏览器 

  - 直接插件弹窗 弹出几个最新浏览器叫用户下载 [iealert]

  - 可以加载 适配js 比如适配低版本ie的 兼容性js文件

    ```js
    <!--[if IE 5]> 
    <p>Welcome to Internet Explorer 5.</p> 
    <![endif]-->
    支持大于(gt)、小于(lt)、 与或非 等操作符，例子：
    [if IE] 判断是否IE
    [if IE 7] 判断是否是IE7
    [if !IE] 判断是否不是IE
    ```

  - 使用低版本jquery < 1.8版本

### ios 安卓 h5的混合开发

- 参考https://juejin.cn/post/6924931657623404557

通过ios 安卓框架和里面的 浏览器开发的混合app,需要h5的地方就唤起内置浏览器[比如 echarts图表等原生app很难搞的东西] WebViewJavascriptBridge 技术【提供一个桥js 进行连接安卓ios和h5页面】

- 安卓 和 h5沟通    
  - 通过安卓封装公共方法 挂载window 前端去调,然后传参  
  - 把参数扔在地址里面
- ios 和 h5沟通  **WKScriptMessageHandler**   iframe技术
  - WKWebView有一个内容交互控制器，该对象提供了通过JS向WKWebView发送消息的途径。需要设置MessageHandler，大家把这个功能简称为MessageHandler。 [*观察者模式*)]
- 把参数放在 路由地址里面 前端接

### 权限是怎么做的

- 登录获取用户 role 角色信息

- 把角色存入本地 或 存入vuex

- 根据 你的角色 和 你配置的动态路由 筛选出 最终符合角色的 动态路由 ---此方法 router.beforeEach 里面调用

- 合并静态路由 + 动态路由 + 错误路由 通过 addRoutes(...静态路由,...赛选出的动态路由,..错误路由)

  - router4x版本 使用addRoute循环添加

- 注意:  退到登录页面切换角色,必须手动刷新页面  重置路由

  

### Echarts图表 自己查文档

- 引入Echarts
- 创建一个div 给宽高
- 初始化 echart 实例 
  
  - const 实例=echart.init(dom)
- 写好配置项
  
  - let options={配置项}
- 实例导入配置项
  
- 实例.setOptions(options)
  
- 好看的echarts

  - http://ppchart.com/#/
  - http://192.144.199.210/forum.php?mod=forumdisplay&fid=2

  

### Websocket协议 

它的最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于[服务器推送技术](https://en.wikipedia.org/wiki/Push_technology)的一种。 **实时通信!!!**

#### socket.io

- on 收
- emit 发
- vue的中央事件总线用法类似
- 服务器端 [socket.io 版本控制在2xx]

```js
const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const ser = http.Server(app);
const soc = socketIo(ser);

/* 
vue
  发
  this.$emit('自定义事件',数据)

  收
  this.$bus.$on('自定义事件',data=>{
    data就是 发过来的数据
  })
*/


soc.on('connection', (socket) => { //开启连接监听  on监听.. 
  //监听connection（用户连接）事件，socket为用户连接的实例
  socket.on('disconnect', () => {
    //监听用户断开事件
    console.log("用户" + socket.id + "断开连接");
  });
  console.log("用户" + socket.id + "连接");
  socket.on('msg', (data) => {
    //监听msg事件（这个是自定义的事件）
    console.log(data);//你好服务器
    socket.emit('msg', '你好浏览器');
    //向socket用户发送信息
  })
})

ser.listen(8081);
```

- 客户端

```js
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js'></script>
    <script>
      const soc = io('http://localhost:8081');
      //向指定的服务器建立连接，地址可以省略
      soc.emit('msg', '你好服务器');
      //自定义msg事件，发送‘你好服务器’字符串向服务器
      soc.on('msg', (data) => {
        //监听浏览器通过msg事件发送的信息
        console.log(data);//你好浏览器
      });
    </script>
  </body>
</html>
```



![image-20220222140927066](images/image-20220222140927066.png)



### 跨域配置

![image-20220408173624517](images/image-20220408173624517.png)

#### 后端跨域 

- java express 等后端跨域

```js
/* 设置CORS 解决跨域 */
router.all("*", (req, res, next) => {
  #需要跨域的白名单地址 express 要么单一源 要么所有源 如果要控制多个源可以设置白名单 正则匹配
  res.setHeader("Access-Control-Allow-Origin", "*");  //*代表所有
  #请求头 类型
  res.setHeader("Access-Control-Allow-Headers", "*");
  #请求方式类型
  res.setHeader("Access-Control-Allow-Methods", "*");
  next();
});
```

#### 前端跨域

- jsonp 跨域
  - 通过script 标签的src 属性 发起请求去跨域【src 属性不会被浏览器拦截】
  - 发给后端一个方法名 前端有这个方法。 
  - 后端接受这个方法名 把数据配置在方法调用里面 返给前端。前端去掉这个方法获取数据
- webpack 启动代理服务器 devServer [Nginx 反代理  webpack devServer反代理] ！！！
  - webpack devServer跨域配置 
  - Nginx 反代理 【面试官系列有】

```js
module.exports = {
  configureWebpack: config => {
    return {
      // devServer是本地服务器  
      devServer: {
        host:'127.0.0.1',
        port: 3000, //端口号
        open: true, //是否热启动
        proxy: {
          '/api': { //相当把 http://localhost:3000/api/xxxxx 变成http://localhost:5000/api/xxxxx
            target: 'http://localhost:5000', //把/api前面的替换为当前地址
            ws: true,
            changOrigin: true, //是否跨域
            pathRewrite: {
              '^/api': '/' //最后把/api重新为/
            }
          },
        }
      },
    }
  }
}
```

- request.js

```js
axios.defaults.baseURL = '/api' #所有的请求都会携带前缀
```



### 配置环境变量

根据不同环境 开发or打包

![image-20220408174415717](images/image-20220408174415717.png)

  - .env.development
  - .env.production
  - .env.test1

  ```js
NODE_ENV=development
VUE_APP_HOST = '/api'
  ```

  ```js
NODE_ENV=production
VUE_APP_HOST = '/v2'
  ```

```js
NODE_ENV=production
VUE_APP_HOST = '/test'
```

- package.json

```js
"scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test1": "vue-cli-service build --mode test1" #加载.env.test1 里面的环境文件
},
```



  ![image-20220222144140831](images/image-20220222144140831.png)

  - 修改request.js  里面的baseUrl 配置

  ```js
  axios.defaults.baseURL = process.env.VUE_APP_HOST
  ```

  - 配置跨域参数

### Token在哪判断

- 登录时候获取token 存在本地或vuex里面
- 路由全局前置守卫

```js
//全局前置守卫
router.beforeEach((to, from, next) => {
  //获取token 令牌
  const token = local.get('t_k')
  //如果去的不是登录页 且 没有token 就让跳转到登录页 否则放行
  if (to.path !== '/login' && !token) next('/login')
  else next()
})
```

- 请求拦截器 配 置统一参数携带token

```js
//配置请求拦截器 【作用：配置统一参数】
axios.interceptors.request.use(config => {
    //取出token 相当于一个人的身份证 包含用户的信息，经过后台加密过的
    const token = local.get('t_k')
    # authorization字段是后台商议过的 把token赋值进去。
    config.headers.authorization = token
    return config
}, err => {
    return Promise.reject(err)
})
```

### 单页面应用首屏加载优化处理方式

```js
#满的原因
(1)在页面渲染的过程，导致加载速度慢的因素可能如下：
(2)网络延时问题
(3)资源文件体积是否过大
(4)资源是否重复发送请求去加载了
(5)加载脚本的时候，渲染内容堵塞了
```

```js
#优化处理
(1)减小入口文件积 (2)静态资源本地缓存  (3)UI框架按需加载
(4)图片资源的压缩 (5)组件重复打包     (6)开启GZip压缩
(7)使用SSR      (8)减小入口        (9) 资源使用cdn

移除生产环境的控制台打印。方案很多，esling+pre-commit、使用插件自动去除，插件包括babel-plugin-transform-remove-console、uglifyjs-webpack-plugin、terser-webpack-plugin。最后选择了terser-webpack-plugin，脚手架vue-cli用这个插件来开启缓存和多线程打包，无需安装额外的插件，仅需在configureWebpack中设置terser插件的drop_console为true即可。最好还是养成良好的代码习惯，在开发基本完成后去掉无用的console，vscode中的turbo console就蛮好的。
第三方库的按需加载。echarts，官方文档里是使用配置文件指定使用的模块，另一种使用babel-plugin-equire实现按需加载。element-ui使用babel-plugin-component实现按需引入。
前后端数据交换方面，推动项目组使用蓝湖、接口文档，与后端同学协商，规范后台数据返回。

雅虎军规提到的，避免css表达式、滤镜，较少DOM操作，优化图片、精灵图，避免图片空链接等。
性能问题：页面加载性能、动画性能、操作性能。Performance API，记录性能数据。

winter重学前端 优化技术方案：
缓存：客户端控制的强缓存策略。
降低请求成本：DNS 由客户端控制，隔一段时间主动请求获取域名IP，不走系统DNS（完全看不懂）。TCP/TLS连接复用，服务器升级到HTTP2，尽量合并域名。
减少请求数：JS、CSS打包到HTML。JS控制图片异步加载、懒加载。小型图片使用data-uri。
较少传输体积：尽量使用SVG\gradient代替图片。根据机型和网络状况控制图片清晰度。对低清晰度图片使用锐化来提升体验。设计上避免大型背景图。

使用CDN加速，内容分发网络，是建立再承载网基础上的虚拟分布式网络，能够将源站内容缓存到全国或全球的节点服务器上。用户就近获取内容，提高了资源的访问速度，分担源站压力。

```

### Webpack打包原理是什么

webpack是一个前端的静态模块打包工具,把所有前端资源,都当成模块,. 给定入口JS,顺着入口,找到所有依赖模块,全部打包, 输出一个或多个包.

![image-20220222160849866](images/image-20220222160849866.png)



### 前端功能比较大,打包工程比较慢,提高打包速度的方法有哪些?

```js
优化 loader 配置
合理使用 resolve.extensions
优化 resolve.modules
优化 resolve.alias
使用 DLLPlugin 插件
使用 cache-loader
terser 启动多线程
合理使用 sourceMap
打包压缩gzip 

module.exports = {
  productionSourceMap: false, #去掉打包的时候生成的map文件
  assetsDir: 'static', //静态资源目录名称
  publicPath: './', //打包后的位置(如果不设置这个静态资源会报404)
}
```

### 单点登录

登录主网站,其他次级网站都不需要登录,通过cookie实现.

`cookie`的`domain`属性设置为当前域的父域，并且父域的`cookie`会被子域所共享。`path`属性默认为`web`应用的上下文路径

### less & sass

都是css 预处理器 css超集 相当于 TS至于js

```js
#scss
node-sass 是用 node(调用 cpp 编写的 libsass)来编译 sass；
dart-sass 是用 drat VM 来编译 sass；
node-sass是自动编译实时的，dart-sass需要保存后才会生效
推荐 dart-sass 性能更好（也是 sass 官方使用的），而且 node-sass 因为国情问题经常装不上
```

```js
#环境不一样
Sass的安装需要Ruby环境，是在服务端处理的，而Less是需要引入less.js来处理Less代码输出css到浏览器
#变量不一样
scss是$ less是@
```

### 后台管理系统 你负责什么

- 搭建项目
  - 配置环境变量 [多环境打包用的]
  - 配置跨域
  - 配置ajax三层封装[企业级开发规范]
  - 配置路由守卫
  - 配置全局 样式 
  - 配置全局filters过滤器 全局工具函数
  - 配置打包优化
  - 配置全局路由 
    - 路由权限[静态 + 动态 +错误路由]
  - 选择 合适的 UI框架
  - 配置 iconfonts 字体图标库
  - 如果是h5 得做适配 rem适配或者 view-port适配
  - element-ui等组件的二次封装 [高级人员玩的]
- 其他模块

### vue SPA缺陷

- 缺陷：不利于 seo， 首屏加载慢，

  - 网络延时问题
  - 资源文件体积是否过大
  - 资源是否重复发送请求去加载了
  - 加载脚本的时候，渲染内容堵塞了

- 优点：服务器压力低

- 解决方案： SSR服务端渲染可以SEO. 使用[Nuxt.js](https://cn.vuejs.org/v2/guide/ssr.html#Nuxt-js)

  - 压缩图片 tiny熊猫

  - 静态资源放在七牛等cdn资源服务器上

  - UI框架按需加载

  - 组件重复打包

  - 开启GZip压缩

    ```JS
    const { defineConfig } = require("@vue/cli-service");
    const CompressionWebpackPlugin = require('compression-webpack-plugin');
    
    // 是否为生产环境
    const isProduction = process.env.NODE_ENV !== 'development';
    
    module.exports = defineConfig({
      transpileDependencies: true,
      productionSourceMap: false,
      configureWebpack: config => {
        // 生产环境相关配置
        if (isProduction) {
          //gzip压缩
          const productionGzipExtensions = ['html', 'js', 'css']
          config.plugins.push(
            new CompressionWebpackPlugin({
              filename: '[path].gz[query]',
              algorithm: 'gzip',
              test: new RegExp(
                '\\.(' + productionGzipExtensions.join('|') + ')$'
              ),
              threshold: 10240, // 只有大小大于该值的资源会被处理 10240
              minRatio: 0.8, // 只有压缩率小于这个值的资源才会被处理
              deleteOriginalAssets: false // 删除原文件
            })
          )
        }
      }
    })
    ```

  - 使用SSR

    - SSR（Server side ），也就是服务端渲染，组件或页面通过服务器生成html字符串，再发送到浏览器

      从头搭建一个服务端渲染是很复杂的，`vue`应用建议使用`Nuxt.js`实现服务端渲染
    
    ![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/610390beb91049e49c897392fe130d3d~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

### 高德地图or百度地图 使用步骤

- 注册地图key  使用地图前，需要到对应官网申请key
  - 首先，[注册开发者账号](https://links.jianshu.com/go?to=https%3A%2F%2Flbs.amap.com%2Fdev%2Fid%2Fnewuser)，成为高德开放平台开发者
  - 登陆之后，在进入「应用管理」 页面「创建新应用」

- 项目中引用
  -  申请完key之后,在index.html，一般在public文件夹下或根目录script 标签src引用高德地图api+key

### nvm 版本管理

- 下载 nvm  软件
- 作用：切换node版本 适配老项目  or  解决老版本node-sass问题

```js
#命令
nvm list  //查看电脑node 版本
nvm install node版本 //下载对应node版本
nvm use node版本 //切换 电脑中node版本
nvm uninstall node版本 //删除电脑里面node 版本
```

### 加密 

和后端商量采用哪种方式加密 

- MD5 

```js
#安装
npm install js-md5

#引入
import md5 from 'js-md5';
Vue.prototype.$md5 = md5;

#使用
this.$md5("和后端商量的前缀"+ "加密内容-密码")
```

- base64
- sha-1
- RSA 非对称加密 https://blog.csdn.net/weixin_62946736/article/details/122886177

![image-20220424144232978](images/image-20220424144232978.png)

​	



### 按钮权限 v-permission

- directives 【文件夹】

  - permisstion.js

  ```js
  import store from '@/store'
  #获取vuex中的角色 和 v-permission='里面的值'  进行匹配-- 匹配失败就删除当前dom
  function checkPermission(el, binding) {
    const { value } = binding
    const roles = store.state.user.roles
  
    if (value && value instanceof Array) {
      if (value.length > 0) {
        const permissionRoles = value
        const hasPermission = roles.some((role) => {
          return permissionRoles.includes(role)
        })
  	
        #进行匹配-- 匹配失败就删除当前dom
        if (!hasPermission) {
          el.parentNode && el.parentNode.removeChild(el)
        }
      }
    } else {
      throw new Error(`need roles! Like v-permission="['admin','editor']"`)
    }
  }
  
  //vue2和vue3中指令对比https://jishuin.proginn.com/p/763bfbd29cb7
  export default {
    mounted(el, binding) {
      checkPermission(el, binding)
    },
    componentUpdated(el, binding) {
      checkPermission(el, binding)
    }
  }
  ```

- 使用

```js
#如果角色匹配 按钮显示。如果不匹配 按钮不显示
<template>
  <div>
    <el-button v-permission="['admin']">showing when then role of admin</el-button>
    <el-button v-permission="['editor']">editor</el-button>
    <el-button v-permission="['admin', 'editor']">editor and admin</el-button>
  </div>
</template>
```

### datav 数据可视化 大屏

```js
#地址
http://datav.jiaminghi.com/
```

- 或者 使用百分百 适配 
- 或者 使用viewport适配
- 地图用echarts

### 小程序分包

单包2m，总包16m 

- 在对应平台的配置(manifest.json)下添加"optimization":{"subPackages":true}开启分包优化

- 目前只支持mp-weixin、mp-qq、mp-baidu的分包优化

- 静态文件：分包下支持 static 等静态资源拷贝，即分包目录内放置的静态资源不会被打包到主包中，也不可在主包中使用
  js文件：当某个 js 仅被一个分包引用时，该 js 会被打包到该分包内，否则仍打到主包（即被主包引用，或被超过 1 个分包引用）
  自定义组件：若某个自定义组件仅被一个分包引用时，且未放入到分包内，编译时会输出提示信息

  ![image-20220815223018340](images/image-20220815223018340.png)

  

![](https://upload-images.jianshu.io/upload_images/5414312-e650f8ad48dcedf6.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/408/format/webp)

- pages.json 与pages同级创建subPackages配置
  - 每个分包 

![](https://upload-images.jianshu.io/upload_images/5414312-4734b9a207fb880e.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/693/format/webp)

### HTTP & HTTPS

- https 加密的 申请https网址要充钱。 端口：443  安全性高
- http 没加密  端口：80

### URL编码 [解决浏览器参数中文乱码问题]

- Javascript函数：encodeURI()
  - encodeURI()是Javascript中真正用来对URL编码的函数。
  - 它着眼于对整个URL进行编码，因此除了常见的符号以外，对其他一些在网址中有特殊含义的符号"; / ? : @ & = + $ , #"，也不进行编码。编码后，它输出符号的utf-8形式，并且在每个字节前加上%。
  - 解码函数是decodeURI()。
- Javascript函数：encodeURIComponent()
  - 最后一个Javascript编码函数是encodeURIComponent()。与encodeURI()的区别是，它用于对URL的组成部分进行个别编码，而不用于对整个URL进行编码。因此，"; / ? : @ & = + $ , #"，这些在encodeURI()中不被编码的符号，在encodeURIComponent()中统统会被编码。至于具体的编码方法，两者是一样。
  - 解码函数是decodeURIComponent()。

### 兼容问题

- 兼容不同浏览器css

  - vue-cli  create-react-app 自带兼容 火狐(-moz)，谷歌内核(-webkit)，EDGE(-ms)内核 插件叫autoprefixer

  ![image-20220331093927225](images/image-20220331093927225.png)

  

  - 兼容老版本ie css用hack

  ```js
  body{
      background-color:yellow;
      /* IE 在属性名的前面加下划线或横线 */
      -background-color:blue;/*IE6 独有*/
      /* _background-color:red; *//*事实证明，_下划线在IE6及以下版本都可以呈现*/
  }
  p{
      font-size: 30px;
      /* IE8/9  hack符:\0/ ; 需要写在属性值的后面 */
      color:red\0/;
  }
  h2{
      /* IE 6/7/8/9/10 hack符:\9需写在属性值的后面，分号前 */
      font-size: 12px\9;
  }
  
  /* css 选择器 hack */
  /* IE 6 and blow 写法 * html .selector{}  */
  * html div{
      height: 200px;
      width: 200px;
      background:purple;
  }
  
  /*IE6 不忍四子级选择器*/
  /*
          html>body.selector{}
          >子选择器：只选择儿子级，后代其他级别不选
          IE6 不忍四自带选择器，除了IET 豆能正常加载
           */
  div>h3{
      color:green;
  }
  
  /* IE6 不兼容 交集选择短期力的类选择器连写*/
  div.box1.box2.box3{
      border:solid 10px pink;
      border-radius:50%;/*css3 属性  IE8 及以下不兼容*/
      height: 500px;
  }
  ```

  - 兼容IE js

  ```js
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>hack(html hack)</title>
  </head>
  <body>
  <!--
      hack(真够难为不同浏览器去写不同的HTML css样式) 分为两种
      html hack
      css hack
  
      IE浏览器有很多兼容性问题,给我们提供了一些接口
      less than or equal ，表示小于或等于
      lt:less than  小于
      gt:greater than，表示大于
      if是如果 lte 代表小于  IE浏览器   9代表版本
        -->
        <h2>IE9呈现效果</h2>
        <!-- [if IE 9]>
        #  IE9 对应加载 自己的兼容性适配JS
          <![endif]  -->
          <hr>
          <h2>IE8</h2>
          <!-- [if lte IE8]>
             # 小于或等于IE8版本的浏览器对应加载 自己的兼容性适配JS
          <![endif] -->
          <hr>
  </body>
  </html>
  ```

  - 配置meta 【让电脑自己去找 ie的最高内核 or  edge 】

  ```js
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  这段代码的意思是，如果安装了 Google Chrome Frame （谷歌浏览器內嵌框架）则使用谷歌浏览器内核模式，否则使用最新的IE模式。
  ```

- 最终版本 弹窗窗插件 让客户下载最新的 谷歌浏览器，edge，火狐浏览器 等

### 为什么mutation同步 actions异步

vuex 设计模式如此， 目的是大数据量的数据维护观察

```js
#区分 actions 和 mutations 并不是为了解决竞态问题，而是为了能用 devtools 追踪状态变化。

事实上在 vuex 里面 actions 只是一个架构性的概念，并不是必须的，说到底只是一个函数，你在里面想干嘛都可以，只要最后触发 mutation 就行。异步竞态怎么处理那是用户自己的事情。

vuex 真正限制你的只有 mutation 必须是同步的这一点（在 redux 里面就好像 reducer 必须同步返回下一个状态一样）。同步的意义在于这样每一个 mutation 执行完成后都可以对应到一个新的状态（和 reducer 一样），这样 devtools 就可以打个 snapshot 存下来，然后就可以随便 time-travel 了。如果你开着 devtool 调用一个异步的 action，你可以清楚地看到它所调用的 mutation 是何时被记录下来的，并且可以立刻查看它们对应的状态。

#亲测： 如果在mutation中做了异步操作，在dev-tools中会立即打印一个snapshot，而此时异步操作还没有执行完，此时的snapshot的信息是错误的。

#而在action中做异步操作dev-tools会等等异步操作执行完才去打印mutation的一个snapshot,这样便于我们回查time-travel,查看在某个mutation里的变化。
```

### 前后端不分离开发 

用fitness我发的那一套  。 也就是你多页面开发 写好HTML 打包发给后端 让后端打包成java的jsp后缀文件。或者php的 php后缀文件。

- PC 就不加适配
- H5 可以选择rem 适配方案 或者 已有的view-port适配方案

![image-20220815223139626](images/image-20220815223139626.png)

### 一次ajax请求 哪些地方要缓存

- CDN缓存  加速从cdn服务器拿资源
- DNS缓存 加速解析ip
- 浏览器缓存 加速从浏览器拿资源
- 服务器缓存 加速客户端去服务端拿资源

### 前端埋点

- 参考https://juejin.cn/post/6945624014643855367

埋点的目的是为了收集、分析用户轨迹和行为，形成用户画像，以达到商业目的，也就是BI。

- 埋点分类
  - 页面埋点：统计用户进入或离开页面的各种维度信息，如页面浏览次数（PV）、浏览页面人数（UV）、页面停留时间、浏览器信息等。
  - 点击埋点：统计用户在应用内的每一次点击事件，如新闻的浏览次数、文件下载的次数、推荐商品的命中次数等。
  - 曝光埋点：统计具体区域是否被用户浏览到，如活动的引流入口的显示、投放广告的显示等。

- 埋点方式
  - 注入统计代码的的js脚本，比如百度统计、谷歌统计等；
  - 地址栏加参数表示特定的意义，比如分页的页码显示在地址栏，可以看到用户浏览到了哪一页；
  - 接口加参数表示特定的意义；
  - 使用第三方统计平台，比如神策等；

### 前段处理几万条数据

参考地址：https://blog.csdn.net/weixin_39233022/article/details/113949343

利用虚拟列表原理

### Axios 请求中断

#### 需求分析

> 在项目中经常有一些场景会连续发送多个请求，而异步会导致最后得到的结果不是我们想要的，并且对性能也有非常大的影响。例如一个搜索框，每输入一个字符都要发送一次请求，但输入过快的时候其实前面的请求并没有必要真的发送出去，这时候就需要在发送新请求的时候直接取消上一次请求。
>
> ```javascript
> axios.get('http://jsonplaceholder.typicode.com/comments', {
>   cancelToken: new CancelToken(function executor(c) {
>       self.cancel = c
>       console.log(c)
>       // 这个参数 c 就是CancelToken构造函数里面自带的取消请求的函数，这里把该函数当参数用
>   })
> })
> ```

参考地址：https://www.jianshu.com/p/92f60debb223 

## react相关

## 手写代码

- 深拷贝
- 防抖
- 节流
- 千位加逗号
- 冒泡排序

## 进公司 软件必备

- 浏览器 chrome  360急速浏览器【万一开发ie可以切换内核】

- 软件vscode【版本最新就是了，注意安装时候 能打钩的都打钩！！！目的是给vscode注入环境变量。不然也右键没得vscode 】 

  - Auto Close Tag 【自动闭合html标签】

  - Chinese 【中文】

  - ES7+ React/Redux/React-Native 【react开发 不react不用】

  - Live Server 【浏览器展示】

  - Path Intellisense【寻找路径】

  - Vetur 【vue2格式化】

  - Vue VSCode Snippets 【vue快捷键】

  - Turbo Console Log【快速打印 ctrl + alt + L】

  - VS Code JavaScript (ES6) snippets【和es7类似 快捷键比如有 clo打印 imp imst快速引入】

  - Vue Language Features (Volar)【vue3 开发必备 用得禁用Vetur 】

  - Prettier - Code formatter【格式化的老大哥 万物皆可格式化】

  - koroFileHeader【快速头部注释，需要手动配置  可用可不要】

  - 自用格式化配置【文件--》首选项--》搜索setting 在里面改】

    ![image-20220331163249170](images/image-20220331163249170.png)

    ```js
    {
      // "workbench.iconTheme": "vscode-icons",
      "files.autoSave": "afterDelay",
      "liveServer.settings.CustomBrowser": "chrome", //默认谷歌浏览器
      "editor.formatOnSave": true, //保存格式化
      "html.format.indentInnerHtml": true,
      "html.format.indentHandlebars": true,
      "[vue]": {
        "editor.defaultFormatter": "johnsoncodehk.volar"
      },
      //分号
      "prettier.semi": false,
      //单引号包裹字符串
      "prettier.singleQuote": true,
      //函数前加空格
      // "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
      //没有下边这个 上边不生效
      "vetur.format.defaultFormatter.js": "vscode-typescript",
      "explorer.confirmDelete": false,
      "explorer.confirmDragAndDrop": false,
      "git.autofetch": true,
      "security.workspace.trust.untrustedFiles": "open",
      "git.enableSmartCommit": true,
      //html格式化依赖  默认为none
      "vetur.format.defaultFormatter.html": "js-beautify-html",
      "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
          "wrap_line_length": 80, //可以改！！！！！！！！
          "wrap_attributes": "auto",
          "end_with_newline": false
        }
      },
      "js/ts.implicitProjectConfig.experimentalDecorators": true,
      "turboConsoleLog.insertEnclosingFunction": false,
      "turboConsoleLog.delimiterInsideMessage": "",
      "turboConsoleLog.includeFileNameAndLineNum": false,
      "turboConsoleLog.insertEnclosingClass": false,
      "editor.defaultFormatter": "johnsoncodehk.volar",
      "editor.formatOnPaste": true,
      "workbench.editor.splitInGroupLayout": "vertical",
      "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
      },
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": 1,
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
    }
    ```

- node 版本选择先问公司是哪个版本 你就下载哪个版本 。没需求用最新的稳定版【http://nodejs.cn/】【记得打钩的都打钩！！！ 关闭你的腾讯管家 360管家啥的】

  - ![image-20220331163711171](images/image-20220331163711171.png)

- nvm 切换node版本工具  去下载一个用【上面有文档】 

- yarn 环境变量配置【以前文档有】

  ```js
  #第一步
  安装yarn 
  npm i yarn -g
  #第二步
  用yarn 随便安装一个全局的依赖
  例如 yarn global add nodemon
  #第三步去c盘--》用户-》你的用户》AppData》Local》Yarn 找bin文件夹位置赋值
  例如：C:\Users\admin-jcx\AppData\Local\Yarn\bin
  #第四步 在系统环境变量里面 注入上面的地址 
  
  #注意 如果在vscode里面跑 要开启powershell权限 or 去删除相关依赖的ps1文件 免得报错
  powershell 权限999文档里面有
  ```


- 安装git 【一路回车】
- 给当前电脑配置公钥【999文档有的】 

  - 公司如果给你账号就用这个账号配置公钥，没得就用你的码云
  - 让公司管理把你这个账号添加进 你开发项目的开发人员里面，如果权限高还可以添加进管理员
- HBuilder X【开发uniapp必备 安装300多m的app版本】
- 微信开发者工具【开发微信小程序必备】
- postman 【目的是为了调试接口】
- Snipaste【微软无敌截图工具  能取色 建议开机启动】

  - F1 开启 
  - 取色 鼠标指过去点shift 变16进制 点c取色
- 向日葵【远程办公连公司电脑用 疫情期间可能需要】
- WPS【看文档必备 花钱买office当我没说】
- QQ 微信 企业微信 【工作交流全家桶】
- 360安全管家【初始化电脑必备 清除垃圾 优化加速 系统修复 断网修复  用完把开机启动禁了或者删除】
- typora 【markdown文档必备 用0.95版本 #可以变红， 1版本要收费】
- Navicat Premium 15【数据库可视化工具 可以破解】
- 百度云【数据存储必备】
- potplayer【简单的视频软件 没啥广告】
- 有道词典 【翻译用】

## 学习新知识方法 

- 官网文档【难度4成果3】
- b站视频【难度2 成果3】
- 博客【难度3 成果3】
- github跑demo【难度4 成果5】
- 工作应用 【难度4 成果5】

## 小樱项目流程

- 开需求评审会
- 开技术评审会
- 开发 【如果要部署服务器，例如测试服务器和线上服务器 需要打包扔给后端】
  - 一边开发一边改bug
- 测试 
  - 有问题改bug
- 上线
  - 有问题改bug 改了再上线更新

## 小樱工作的一天

- 进公司配置node环境 yarn环境 安装软件 

- 配置公钥 把自己的账号让老大哥拉进项目组里面【这样你才能拉代码提交代码】

- 拉代码 

- 开发

- 晚上走之前 先拉代码 在提交代码

  - 如果拉代码产生冲突 先解决冲突，再把代码推到本地 再推到远程

    ```js
    #推本地
    git add .; git commit -m '合并啥冲突'
    
    #推远程
    git push 【你要推的远程仓库 如果远程和本地是建立了连接的 直接git push】
    ```

## 小樱的工作日常

- 早上拉代码
- 拉了代码去写需求代码【产品经理给你的任务】
- 进入禅道看看 有没有bug指给你的，让你去改bug。【禅道 一个网站，会分配给你账号，进去就能看你的bug，你的任务】
  - 改了bug 点击完成，如果这个bug不是你的，就和别人商量下 把bug指配给别人，千万别不商量就分配给别人，小心真人pk
- 调试接口， 看接口文档【要么是swagger,后端的一个生成的接口网站】 要么用postman
  - 遇到接口问题， 就主动贴到后端老大哥那边让他调试下接口【400系列你的错， 500系列他的错，300系列浏览器问题】
- 项目不急 摸摸鱼。 项目急晚上加班到10点多
- 回家躺下，休息娱乐，洗澡。等待第二天到来



