```js
{
  "liveServer.settings.CustomBrowser": "chrome", //默认谷歌浏览器
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "octref.vetur"
  },
  //函数前加空格
  // "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  //没有下边这个 上边不生效
  // "vetur.format.defaultFormatter.js": "vscode-typescript",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 2,
  "git.autofetch": true,
  "security.workspace.trust.untrustedFiles": "open",
  "git.enableSmartCommit": true,
  //html格式化依赖  默认为none
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_line_length": 80, //可以改！！！！！！！！
      "wrap_attributes": "auto",
      "end_with_newline": false
    }
  },
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.delimiterInsideMessage": "",
  "turboConsoleLog.insertEnclosingClass": false,
  "editor.formatOnPaste": true,
  "workbench.editor.splitInGroupLayout": "vertical",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.inlineSuggest.enabled": true,
  "git.confirmSync": false,
  "fileheader.configObj": {
    "autoAdd": false, // 默认开启
    "autoAlready": false, // 默认开启
    "prohibitAutoAdd": [
      "json",
      "md",
      "vue",
      "html",
      "js",
      "jsx"
    ] // 禁止.json .md文件，自动添加头部注释
    // "annotationStr": {
    //   "head": "/*", // 自定义注释头部
    //   "middle": " * @", // 自定义注释中间部分(注意空格,这也是最终生成注释的一部分)
    //   "end": " */", // 自定义注释尾部
    //   "use": false // 是否使用自定义注释符号
    // }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "tabnine.experimentalAutoImports": false,
  "volar.autoCompleteRefs": true,
  "volar.splitEditors.layout.right": [
    "template",
    "customBlocks"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  // 使能每一种语言默认格式化规则
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  /*  prettier的配置 */
  "prettier.printWidth": 100, // 超过最大值换行
  "prettier.tabWidth": 2, // 缩进字节数
  "prettier.useTabs": false, // 缩进不使用tab，使用空格
  "prettier.semi": false, // 句尾添加分号
  "prettier.singleQuote": true, // 使用单引号代替双引号
  "prettier.proseWrap": "preserve", // 默认值。因为使用了一些折行敏感型的渲染器（如GitHub comment）而按照markdown文本样式进行折行
  "prettier.arrowParens": "avoid", //  (x) => {} 箭头函数参数只有一个时是否要有小括号。avoid：省略括号
  "prettier.bracketSpacing": false, // 在对象，数组括号与文字之间加空格 "{ foo: bar }"
  // "prettier.disableLanguages": ["vue"], // 不格式化vue文件，vue文件的格式化单独设置
  "prettier.endOfLine": "auto", // 结尾是 \n \r \n\r auto
  "prettier.eslintIntegration": false, //不让prettier使用eslint的代码格式进行校验
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.ignorePath": ".prettierignore", // 不使用prettier格式化的文件填写在项目的.prettierignore文件中
  "prettier.jsxBracketSameLine": false, // 在jsx中把'>' 是否单独放一行
  "prettier.jsxSingleQuote": false, // 在jsx中使用单引号代替双引号
  "prettier.parser": "babylon", // 格式化的解析器，默认是babylon
  "prettier.requireConfig": false, // Require a 'prettierconfig' to format prettier
  "prettier.stylelintIntegration": false, //不让prettier使用stylelint的代码格式进行校验
  "prettier.trailingComma": "es5", // 在对象或数组最后一个元素后面是否加逗号（在ES5中加尾逗号）
  "prettier.tslintIntegration": false, // 不让prettier使用tslint的代码格式进行校验
  // prettier-自动格式化代码
  "editor.formatOnSave": true,
  "path-intellisense.mappings": {
    "/": "/", // ”/“ 系统根目录
    "@": "${workspaceFolder}/src", // ”~“ 家目录
    ".": "${workspaceFolder}" // ”.“ 设置 VScode 的 workspaceFolder，作为插件的 workspaceFolder
    // "abs_path": "/home/user/path/to/directory" // Alias for absolute path to directory.  
  },
  // terminal 字体大小，默认14
  "terminal.integrated.fontSize": 15,
  "turboConsoleLog.logMessagePrefix": "",
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleDebugLog.quote": "'",
  "turboConsoleLog.quote": "'",
}
```

