# 解决问题的方式和方法

## JS 【5法】

- 注释（删除）法   【快速找到错误代码】- 这个方法 100% 可以找到错误.

- 打印法 【JS每一步都可以打印】

- 断点法debugger   【调试看结果】

  

- 找茬法   【仔细对比每一个标点符号】

- 翻译法 【把错误翻译成中文 解决了80%】



## JS错误分类[4类]

- [1]  `Uncaught ReferenceError`: 未捕获的`引用错误`, 原因就是要用这个东西,但是到处找,找不到,没有这个东西.
- [2]  `Uncaught TypeError`:  未捕获的 `类型错误`,  本来是这个类型才有的用法, 类型搞错了, 证明这个变量, 不是这个类型.
- [3]  `Uncaught SyntaxError` :  未捕获的`语法错误`,  语法写错误了, js不支持这么写,哥.写的代码不符合js语法.
- [4]  `Uncaught RangeError`: 未捕获的`区间错误`,  超过浏览器承受的范围了  爆栈了. 死循环了.



## Ajax 【 4看 】

- 地址  ( 看地址一定要仔细和接口文档对比,一个标点符号都不能错!!!! )

- 方式和状态码 ( 一定要确认方式是get还是post  状态码要是绿色 一般有两种是绿色 都是成功 200   304 )

- 参数   ( 前端发送给后端的数据 就是参数 仔细对比参数名 参数值 是否正确 )

- 响应  (  后端给前端的 看一看哪些是我们需要的数据 把它拿出来  如果是对象 就  点进去 )




## CSS问题【 3查 】

- 没选中 【如果审查元素 看不到自己写的css 那就是没有选中】

  - 没有引入

  - 选择器错误 选择器嵌套错误.

    

- 权重不够 【如果审查元素 看到自己的 被一根 横线 ---- 划掉了，就是权重不够】

  - 被别的css干掉了.  !important

    

- 审查元素，看到元素前面有黄色倒三角感叹号，就是属性写错了。

  - 一般不会有这个问题, 因为vscode属性写错会自动提示.
  
  
  
  
