第一章 面试题基础篇

​		1.1 HTML面试题				

​				面试题：行内元素有哪些？块级元素有哪些？ 空(void)元素有哪些？

```
行内元素：span、img、input...
块级元素：div、footer、header、section、p、h1...h6...
空元素：br、hr...


元素之间的转换问题：
display: inline;  			把某元素转换成了行内元素      ===>不独占一行的，并且不能设置宽高
display: inline-block; 	把某元素转换成了行内块元素		 ===>不独占一行的，可以设置宽高
display: block;					把某元素转换成了块元素			   ===>独占一行，并且可以设置宽高
```

​				面试题：页面导入样式时，使用link和@import有什么区别？

```
区别一：link先有，后有@import（兼容性link比@import兼容）；
区别二：加载顺序差别，浏览器先加载的标签link，后加载@import
```

​				面试题：title与h1的区别、b与strong的区别、i与em的区别？

​				面试题：img标签的title和alt有什么区别？

​				面试题：png、jpg、gif 这些图片格式解释一下，分别什么时候用？

​		1.2 CSS面试题

​				面试题：介绍一下CSS的盒子模型	

​				面试题：line-height和heigh区别

​				面试题：CSS选择符有哪些？哪些属性可以继承？

​				面试题：CSS优先级算法如何计算？

​				面试题：用CSS画一个三角形

​				面试题：一个盒子不给宽度和高度如何水平垂直居中？

​				面试题：display有哪些值？说明他们的作用。

​				面试题：对BFC规范(块级格式化上下文：block formatting context)的理解？

​				面试题：清除浮动有哪些方式？

​				面试题：在网页中的应该使用奇数还是偶数的字体？为什么呢？

​				面试题：有几种定位？分别是根据什么定位的？

​				面试题：写一个左中右布局占满屏幕，其中左、右俩块固定宽200，中间自适应宽，要求先加载中间块，请写出结构及样式。

​				面试题：什么是CSS reset？

​				面试题：css sprite是什么,有什么优缺点

​				面试题：display: none;与visibility: hidden;的区别

​				面试题：position有哪些值?有什么作用?

​				面试题：line-height和height有什么区别？

​				面试题：opacity 和 rgba区别

​		1.3 JavaScript基础面试题

​				面试题：延迟加载JS有哪些方式？

​				面试题：JS数据类型有哪些？

​				面试题：null和undefined的区别

​				面试题：JS数据类型考题

​				面试题：==和===有什么不同

​				面试题：JS微任务和宏任务

​				面试题：JS作用域考题

​				面试题：JS对象考题

​				面试题：JS作用域+this指向+原型 考题

​				面试题：JS判断变量是不是数组，你能写出哪些方法？

​				面试题：slice是干嘛的、splice是否会改变原数组

​				面试题：JS数组去重

​				面试题：找出多维数组最大值

​				面试题：给字符串新增方法实现功能

​				面试题：找出字符串出现最多次数的字符以及次数				

​				面试题：new操作符具体做了什么

​				面试题：闭包

​				面试题：原型链

​				面试题： JS继承有哪些方式

​				面试题：说一下call、apply、bind区别

​				面试题：sort背后原理是什么？

​				面试题：深拷贝和浅拷贝

​				面试题：localstorage、sessionstorage、cookie的区别

​		1.4 H5/C3面试题	

​				面试题：什么是语义化标签

​				面试题：::before 和 :after中双冒号和单冒号 有什么区别？解释一下这2个伪元素的作用。

​				面试题：如何关闭iOS键盘首字母自动大写

​				面试题：怎么让Chrome支持小于12px 的文字？

​				面试题：rem和em区别

​				面试题：ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉

​				面试题：webkit表单输入框placeholder的颜色值能改变吗？

​				面试题：禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片

​				面试题：禁止ios和android用户选中文字

​				面试题：自适应

​				面试题：响应式

第二章 面试题进阶篇

​		2.1 ES6面试题

​				面试题：var、let、const区别

​				面试题：作用域考题

​				面试题：将下列对象进行合并

​				面试题：箭头函数和普通函数有什么区别？

​				面试题：Promise有几种状态

​				面试题：find和filter的区别

​				面试题：some和every的区别

​		2.2 webpack面试题

​				面试题：webpack插件

​		2.3 Git面试题

​				面试题：git常用命令

​				面试题：解决冲突

​				面试题：GitFlow

第三章 面试题框架篇

​		3.1 Vue面试题

​				面试题：Vue2.x 生命周期有哪些？

​				面试题：第一次进入组件或者页面，会执行哪些生命周期？

​				面试题：谈谈你对keep-alive的了解

​				面试题：v-if和v-show区别

​				面试题：v-if和v-for优先级

​				面试题：ref是什么？

​				面试题：nextTick是什么？

​				面试题：路由导航守卫有哪些？

​				面试题：Vue中如何做样式穿透

​				面试题：scoped原理

​				面试题：Vuex是单向数据流还是双向数据流？

​				面试题：讲一下MVVM

​				面试题：双向绑定原理

​				面试题：什么是虚拟DOM

​				面试题：diff算法

​				面试题：Vue组件传值

​				面试题：介绍一下SPA以及SPA有什么缺点？

​				面试题：Vue双向绑定和单向绑定

​				面试题：props和data优先级谁高？

​				面试题：computed、methods、watch有什么区别？

​				面试题：Vuex

​		3.2 微信小程序面试题

​				面试题：如何自定义头部？

​				面试题：如何自定义底部？

​		3.3 uni-app面试题

​				面试题：生命周期

​				面试题：条件编译

第四章 面试题性能优化篇

​		4.1 加载优化

​		4.2 图片优化

​		4.3 渲染优化

​		4.4 首屏优化

​		4.5 vue优化

第五章 面试题兼容篇

​		5.1 页面样式兼容

​		5.2 框架兼容

第六章 面试题网络请求篇

​		6.1 跨域面试题

​		6.2 http和https

第七章 WEB安全篇

​		7.1 XSS攻击

​		7.2 SQL注入

​		7.3 接口安全

第八章 其他类面试题

​		8.1 token

​		8.2 SEO