<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	ul{
		overflow: hidden;
		list-style: none;
	}
	.uls1 li{
		box-sizing: content-box;
		float:left;
		margin:10px;
		padding:50px;
		width: 100px;
		height: 100px;
		border:5px solid #ccc;
	}

	.uls2 li{

		box-sizing: border-box;/*IE盒子模型*/
		float:left;
		margin:10px;
		padding:50px;
		width: 100px;
		height: 100px;
		border:5px solid #ccc;
	}

	</style>
</head>
<body>

<ul class='uls1'>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<hr />


<ul class='uls2'>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>


</body>
</html>