<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">

// var str1 = '10';
// let str2 = '20';
// const str3 = '30';

// console.log( str1,str2,str3 );

// console.log( str );

// var str = '你好';


// const str = '1';
// const str = '2';
// console.log( str );


// const str = '1';
// str = 2;
// console.log( str );

const obj = {
	a:1
}
obj.a = '123';
console.log( obj );


const arr = [1,2,3];
arr[0] = 'a';
console.log( arr );



// if( true ){
// 	const str = '123';
// }

// console.log( str );



function fn(){

	// if( true ){
	// 	let num = 123;
	// }
	// console.log( num );
	console.log( num );
	let nun = 123;
}
fn();

</script>

</body>
</html>